DROP VIEW IF EXISTS GenrePlusJoue;
DROP VIEW IF EXISTS GenrePlusEcoute;
DROP VIEW IF EXISTS Top10MusiquesParPays;
DROP VIEW IF ExISTS ParoleEtGenre;
DROP VIEW IF EXISTS PopMusiqueEtBPM;
DROP VIEW IF EXISTS GenreAvecLePlusDeDnce;
DROP VIEW IF EXISTS ArtistTypePop;
DROP VIEW IF EXISTS ArtistMusiqueLive;
DROP VIEW IF EXISTS ArtistPop;
DROP VIEW IF EXISTS GenrePop;
